<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="9Ac-mo-7h6">
                                <rect key="frame" x="20" y="92" width="560" height="122"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Meal Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2W9-Bs-tWn">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="doZ-eM-WQd">
                                        <rect key="frame" x="0.0" y="33" width="560" height="13"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqh-ak-aRv">
                                        <rect key="frame" x="0.0" y="57" width="151" height="0.0"/>
                                        <animations/>
                                        <gestureRecognizers/>
                                        <state key="normal" title="Set Default Label Texr"/>
                                        <connections>
                                            <action selector="setDefaultLabelText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Fj-w6-nK5"/>
                                            <outletCollection property="gestureRecognizers" destination="ZZH-5K-YPD" appends="YES" id="vBd-mS-n6w"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="cfP-ET-Pj4">
                                        <rect key="frame" x="0.0" y="69" width="230" height="53"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cfP-ET-Pj4" secondAttribute="height" multiplier="160:37" id="RYK-49-PCd"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ZZH-5K-YPD" appends="YES" id="0WJ-tj-Qzb"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="doZ-eM-WQd" firstAttribute="leading" secondItem="9Ac-mo-7h6" secondAttribute="leading" id="1XU-ZF-qyT"/>
                                    <constraint firstAttribute="trailing" secondItem="doZ-eM-WQd" secondAttribute="trailing" id="hhL-Oy-fyb"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ZZH-5K-YPD" appends="YES" id="fbr-hJ-szV"/>
                                </connections>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Ac-mo-7h6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Pp4-kU-9yx"/>
                            <constraint firstItem="9Ac-mo-7h6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="hpe-mG-UXb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Ac-mo-7h6" secondAttribute="trailing" id="rwV-de-ShT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Ac-mo-7h6" secondAttribute="bottom" constant="410.5" id="t5r-PR-XFY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Ac-mo-7h6" secondAttribute="bottom" constant="398" id="u9U-jT-3j3"/>
                            <constraint firstItem="9Ac-mo-7h6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="wHz-XN-rS1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Ac-mo-7h6" secondAttribute="trailing" id="xaF-Iv-aWe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mealNameLabel" destination="2W9-Bs-tWn" id="swe-CX-0Ub"/>
                        <outlet property="nameTextField" destination="doZ-eM-WQd" id="fik-7x-BVf"/>
                        <outlet property="photoImageView" destination="cfP-ET-Pj4" id="qhR-Pb-TQ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZZH-5K-YPD">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="CNw-uM-JcD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="245" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="230" height="230"/>
    </resources>
</document>
